# hrms

HRMS/: pom.xml
HRMS/src/main/java/zzh/hrms/web/controller/: IndexController.java
HRMS/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml
HRMS/src/main/webapp/: index.jsp
HRMS/src/main/webapp/WEB-INF/: web.xml
HRMS/src/main/webapp/WEB-INF/jsp/: index.jsp
HRMS1.0/: pom.xml
HRMS1.0/src/main/resources/: applicationContext.xml  mybatis-servlet.xml
HRMS1.0/src/main/webapp/: index.jsp
HRMS1.0/src/main/webapp/WEB-INF/: web.xml
Servers/Apache Tomcat 7-config/: server.xml
